@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
	/* COLOR */

	/* Primary */
	--moderate-blue-color: hsl(238, 40%, 52%);
	--moderate-blue-color-disabled: hsla(238, 40%, 52%, 0.424);
	--soft-red-color: hsl(358, 79%, 66%);
	--soft-red-color-disabled: hsla(358, 79%, 66%, 0.413);
	--light-grayish-color: hsl(239, 57%, 85%);
	--pale-red-color: hsl(357, 100%, 86%);

	/* Neutral */
	--dark-blue-color: hsl(212, 24%, 26%);
	--grayish-blue-color: hsl(211, 10%, 45%);
	--light-gray-color: hsl(223, 19%, 93%);
	--very-light-gray-color: hsl(228, 33%, 97%);
	--white-color: hsl(0, 0%, 100%);

	/*  Typography */
	--font-family: "Rubik", sans-serif;
	--normal-font-size: 16px;

	--font-weight-regular: 400;
	--font-weight-medium: 500;
	--font-weight-bold: 700;
}

/* INITIAL CLASS */
body {
	font-family: var(--font-family);
	font-size: var(--normal-font-size);
	background-color: var(--very-light-gray-color);
	margin: 0 auto;
	position: relative;
}

/*  REUSABLE CLASS */

.flex {
	display: flex;
}

.flex-1 {
	flex: 1;
}

.flex-2 {
	flex: 2;
}

.ml-0 {
	margin-left: 0.5rem;
}
.ml-1 {
	margin-left: 1rem;
}

.mr-0 {
	margin-right: 0.5rem;
}
.mr-1 {
	margin-right: 1rem;
}

.p-0 {
	padding: 0.5rem;
}

.column {
	flex-direction: column;
}

.row {
	flex-direction: row;
}

.grid {
	display: grid;
	gap: 1rem;
}

.container {
	max-width: 1440px;
	min-width: 300px;
}

/* Main */

.main {
	/* background-color: var(--light-gray-color); */
	padding: 1rem;
	max-width: 989px;
	margin: 0 auto;
	position: relative;
}

.comment {
	/* padding: 5px; */
}

.card {
	background-color: var(--white-color);
	padding: 1rem;
	border-radius: 0.5rem;
}

.comment_card {
	background-color: var(--white-color);
	padding: 1rem;
	border-radius: 0.5rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		"comment_header comment_header"
		"card_main card_main"
		"vote_counter comment_btns";
	margin: 1rem 0;
	justify-items: start;
	align-items: center;
}

.comment_header {
	grid-area: comment_header;
	align-items: center;
	max-width: 290px;
}

.header_text {
	width: 100%;
	align-items: center;
}

.header_title {
	max-lines: 2;
	font-weight: var(--font-weight-medium);
	color: var(--dark-blue-color);
}

.header_identity {
	color: var(--white-color);
	padding: 0.25rem 0.5rem;
	background-color: var(--moderate-blue-color);
	border-radius: 10%;
	font-size: 0.8rem;
}

.header_subtitle {
	color: var(--grayish-blue-color);
}

/*CARD MAIN */

.card_main {
	grid-area: card_main;
	width: 100%;
	/* justify-content: end; */
	align-items: flex-start;
	flex-direction: row;
}

.card_main p {
	color: var(--grayish-blue-color);
	line-height: 1.5rem;
}

/* CARD VOTE COUNTER */

.vote_counter {
	grid-area: vote_counter;
	align-items: flex-start;
}

.counter {
	display: flex;
	align-items: center;
	padding: 0.5rem;
	border-radius: 0.5rem;
	justify-content: center;
	background-color: var(--very-light-gray-color);
}
.counter_text {
	margin: 0.5rem 1rem;
	color: var(--moderate-blue-color);
	font-weight: var(--font-weight-medium);
}

/* COMMENT BTN */
.comment_btns {
	grid-area: comment_btns;
	justify-self: end;
	align-self: center;
}

/* BUTTONS */

.btn {
	border: none;
	background-color: transparent;
	font-weight: var(--font-weight-bold);
}

.btn_contained {
	background-color: var(--moderate-blue-color);
	color: white;
	border-radius: 0.5rem;
}
.btn_default {
	padding: 1rem 2rem;
	flex: 1;
	margin: 0.2rem;
}

.btn_icon {
	margin-right: 0.5rem;
}

/* COLOR */

.danger {
	color: var(--soft-red-color);
}
.info {
	color: var(--moderate-blue-color);
}

.danger:disabled {
	color: var(--soft-red-color-disabled);
}
.info:disabled {
	color: var(--moderate-blue-color-disabled);
}

/* BG COLOR */
.bg-gray {
	background-color: var(--grayish-blue-color);
}

.bg-red {
	background-color: var(--soft-red-color);
}

.avatar {
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 100%;
	margin-right: 0.5rem;
}

/* COMMENT REPLIES */
.comment_replies {
	padding-left: 1rem;
	border-left: 1px solid var(--light-gray-color);
}

.comment_form {
	grid-template-rows: 1fr auto;
	grid-template-columns: auto auto;
	grid-template-areas:
		"textarea textarea"
		"avatar buttonSend";
	margin-bottom: 1rem;
}

/* INPUT */
textarea {
	border: 1px solid var(--light-gray-color);
	border-radius: 8px;
	resize: none;
	padding: 10px 20px 0px;
	box-sizing: border-box;
	font-size: 1rem;
	font-family: var(--font-family);
	width: 100%;
	display: block;
	line-height: 2rem;
}

/* COMMENT FORM */
.comment_form textarea {
	grid-area: textarea;
}
.btn_send {
	justify-self: end;
	padding: 0.5rem 1.5rem;
	margin: 0.2rem;
}

.modal_overlay {
	position: fixed;
	height: 100vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.734);
	left: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	/* display: none; */
}

.modal {
	padding: 1.5rem;
	border-radius: 0.5rem;
	background-color: var(--white-color);
	max-width: 300px;
	min-width: 300px;
}

.modal_title {
	font-size: 1.3rem;
	font-weight: var(--font-weight-medium);
}
.modal_description {
	color: var(--grayish-blue-color);
}
.modal_action {
	justify-content: space-between;
}

/* EDIT FORM */
.comment_edit {
	background-color: var(--white-color);
	padding: 1rem;
	border-radius: 0.5rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		"comment_header comment_header"
		"card_main card_main"
		"vote_counter comment_btns";
	margin: 1rem 0;
	justify-items: start;
	align-items: center;
}

.comment_edit .comment_header {
	grid-area: comment_header;
}
.comment_edit .card_main {
	grid-area: card_main;

	justify-content: end;
	align-items: flex-start;
	flex-direction: row;
	width: 100%;
}
.comment_edit .comment_btns {
	grid-area: comment_btns;
	position: relative;
}

.comment_edit .vote_counter {
	grid-area: vote_counter;
}

.btn_reset {
	padding: 0.2rem 0.5rem;
	color: white;
	position: fixed;
	background-color: var(--soft-red-color);
	top: 0;
	left: 0;
	cursor: pointer;
	border-bottom-right-radius: 0.5rem;
}

.btn_reset:active {
	transform: scale(1.1);
}

/* ReplyTO */
.replyingTo {
	color: var(--moderate-blue-color);
	font-weight: var(--font-weight-medium);
}

.replyingTo::before {
	content: "@";
}
.replyingTo::after {
	content: " ";
}

@media screen and (min-width: 768px) {
	/* COMMENT CARD */
	.comment_card {
		grid-template-columns: auto 1fr auto auto;
		grid-template-rows: repeat(2, auto);
		grid-template-areas:
			"vote_counter comment_header comment_header  comment_btns"
			"vote_counter card_main card_main  card_main";

		margin: 1rem 0;
		justify-items: start;
		align-items: flex-start;
	}

	/* CARD VOTE COUNTER */

	.vote_counter {
		grid-area: vote_counter;
		align-items: flex-start;
	}

	.counter {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0.5rem;
		border-radius: 0.5rem;
		justify-content: center;
		background-color: var(--very-light-gray-color);
		width: auto;
	}
	.counter_text {
		margin: 0.5rem 0rem;
		color: var(--moderate-blue-color);
		font-weight: var(--font-weight-medium);
	}

	/* COMMENT BTN */
	.comment_btns {
		grid-area: comment_btns;
		justify-self: end;
		align-self: flex-start;
	}

	/* COMMENT REPLIES */
	.comment_replies {
		padding-left: 3rem;
		margin-left: 3rem;
		border-left: 1px solid var(--light-gray-color);
	}

	.comment_form {
		grid-template-columns: auto 1fr auto;
		grid-template-areas: "avatar textarea buttonSend";
		align-items: flex-start;
	}

	/* BUTTON */
	.btn {
		cursor: pointer;
	}
	.btn_send {
		padding: 1rem 1rem;
	}

	/* EDIT FORM */
	.comment_edit {
		grid-template-columns: auto 1fr auto auto;
		grid-template-rows: repeat(2, auto);
		grid-template-areas:
			"vote_counter comment_header comment_header  comment_btns"
			"vote_counter card_main card_main  card_main";
	}

	.comment_edit .comment_header {
		grid-area: comment_header;
	}
	.comment_edit textarea {
		grid-area: card_main;
		justify-content: end;
		align-items: flex-end;
		flex-direction: column;
	}
	.comment_edit .comment_btns {
		grid-area: comment_btns;
		position: absolute;
	}

	.comment_edit .vote_counter {
		grid-area: vote_counter;
		align-self: flex-start;
	}
}

/* interactional class */
.hide {
	display: none;
}
